一、单词互译（共20分，每题1分）
1、transtion                                   2、transform                               3、animation                     4、scale                            5、 rotate                      
6、动画名字                                   7、伸缩布局盒                             8、变移属性值水平和垂直位移                                  9、伸缩布局主轴方向对齐方式                                   
10、把优先级设最高                                        11、transparent                                12、transtion-delay                                 13、transition-property                         
14、animation-duration                                     15、perspective                               16、盒子阴影（投影）                               17、圆角                                  
18、 控制台                                     19、 日志                                       20、弹出一个警告框                      

二、填空题  （共20分，每空1分）
1、HTML称为                              、CSS称为                              、JavaScript称为                              。
2、JavaScript知识由三部分构成                               、                              、                              。
3、JavaScript由三个输出语句                              、                              、                              。一个输出语句是                              。
4、兼容性问题去掉图片默认的间距                             ;超链接四个属性正确的书写顺序                              、                              、                              、                              。
5、兼容性问题鼠标经过一个不是超链接的元素显示小手状                                           ;    万能清除浮动法                                                                               ; （此空3分）
6、w3c盒模型转为怪异盒模型的属性及值是                                                                。

三、简答题
1、HTML5新增了哪些特性？ （10分，答出一条给2分）
2、CSS3新增了哪些特性？ （5分，答出一条给2分）
3、常用的适配手段有哪些？ （10分，答出一条给2分，有适当的解释给2分）
4、网站页面常见的优化手段有哪些？（10分，答出一条给2分）
5、rem 、em、vh、vw、px的区别是什么，可以举例说明。（5分）
6、变量名的命名规范是什么？变量如何声明及赋值？变量重新赋值会有什么特点？（10分）

四、操作题
  1、左右两边固定宽度，中间自适应布局实现，请写出布局和样式 （5分）
  2、左边固定，右侧自适应布局的实现，请写出布局和样式  （5分）

