小精灵(1973667674)  14:03:02
1：查找数组中数值大于18对象的位置 ，arr=[5,19,21,9,83,10];

2.改变传入的数组，将数组中第 n(从 0 开始算 ) 个元素放到数组的开头 (用函数实现)

4.将数组中重复的元素去掉,其中数组元素均为基本类性 arr1=[1,2,2,3,4,4,4,4]; arr2=[1,2,'M','e','r', 'r', 'y'];

5.找出数组中元素"5"的位置（用函数实现）。arr=["4","5","6","jack",true];

6.在数组 arr 末尾添加元素 item。不要直接修改数组 arr=['jack','lucy','merry','tom','mike'];

7.删除数组 arr 最后一个元素。不要直接修改数组 arr，结果返回新的数组

8.在数组 arr 开头添加元素 item。不要直接修改数组 arr，结果返回新的数组

9.删除数组 arr 第一个元素。不要直接修改数组 arr，结果返回新的数组

10.合并数组 arr1 和数组 arr2。不要直接修改数组 arr，结果返回新的数组

11. 查找数组元素第一次出现的位置 , 如果存在返回位置,不存在返回-1(写成函数形式)

小精灵(1973667674)  14:03:15
练习题，可以用内置方法来做

