


.box-1 ul li:last-child{


    display: block;
    position: relative;
}
.box-2 {
    width: 1500px;
    height: 1080px;
    margin: 0 auto;
}
.box-2 img{
    width: 100%;
    margin: 0 auto;
}

.beijing
{
 width: 100%;
 height: 100%;
 background: url(../images/bg1.jpg) no-repeat top center;
 margin: 0 auto;
}


.new-yx{
    width:1349px;
    height:1131px ;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
  

}


.new-yx .new-yx-top{
    width: 570px;
    height: 90px;
    background: url(../images/css-sprites.png) no-repeat -80px -30px;
    margin: 0 auto;
}
.new-yx .yx-ts{
    width: 100%;
    height: 320px;
}
.new-yx .yx-ts h3{
    display: block;
    width: 170px;
    height: 40px;
    background: url(../images/css-sprites.png) no-repeat 0 -141px;
}
.new-yx .yx-ts hr{
    border: 1px dashed #FFFFFF;
}





.new-yx .yx-ts ul li span{
    width: 100px;
    height: 32px;
    display: block;
    background: url(../images/css-sprites.png) no-repeat 0 -217px;
    float: left;
    margin-left: 50px;
    color: #fff;
    text-align: center;
    font-size: 16px;


}
.new-yx .yx-ts ul li:nth-child(1){
    margin-top: 10px;
}
.new-yx .yx-ts ul li{
    width: 1349px;
    height: 31px;
    line-height: 31px;
    margin-top: 10px;

}

.new-yx .yx-ts ul li a {
    display: block;
    width: 120px;
    height: 31px;
    float: left;
    margin-left: 50px;
    position: relative;
    font-size: 14px;
    color: #636363;
 
}
.new-yx .yx-ts ul li a span{
    display: block;
    width: 0.5px;
    height: 25px;
    background-color: red;
    position: absolute;
    right: -10px;
    top: 5px;
    

}
.new-yx .yx-ts ul li:nth-child(2){
    height: 62px;
}
.new-yx .yx-ts ul li:nth-child(3){
    height: 62px;
}
/* 第二块 */
.new-yx .yx-ts-two{
    width: 100%;
    height: 320px;
}
.new-yx .yx-ts-two h3{
    display: block;
    width: 170px;
    height: 40px;
    background: url(../images/css-sprites.png) no-repeat -205px -143px;
}
.new-yx .yx-ts-two hr{
    border: 1px dashed #DFC2AB;
}





.new-yx .yx-ts-two ul li span{
    width: 100px;
    height: 32px;
    display: block;
    background: url(../images/css-sprites.png) no-repeat 0 -217px;
    float: left;
    margin-left: 50px;
    color: #fff;
    text-align: center;
    font-size: 16px;


}
.new-yx .yx-ts-two ul li:nth-child(1){
    margin-top: 10px;
}
.new-yx .yx-ts-two ul li{
    width: 1349px;
    height: 31px;
    line-height: 31px;
    margin-top: 10px;

}

.new-yx .yx-ts-two ul li a {
    display: block;
    width: 120px;
    height: 31px;
    float: left;
    margin-left: 50px;
    position: relative;
    font-size: 14px;
    color: #636363;
 
}
.new-yx .yx-ts-two ul li a span{
    display: block;
    width: 0.5px;
    height: 25px;
    background-color: red;
    position: absolute;
    right: -10px;
    top: 5px;

}
.new-yx .yx-ts-two ul li:nth-child(2){
    height: 62px;
}
.new-yx .yx-ts-two ul li:nth-child(3){
    height: 62px;
}
/* 第三块 */
.new-yx .yx-ts-three{
    width: 100%;
    height: 320px;
}
.new-yx .yx-ts-three h3{
    display: block;
    width: 170px;
    height: 40px;
    background: url(../images/css-sprites.png) no-repeat -407px -141px;
}
.new-yx .yx-ts-three hr{
    border: 1px dashed #DFC2AB;
}





.new-yx .yx-ts-three ul li span{
    width: 100px;
    height: 32px;
    display: block;
    background: url(../images/css-sprites.png) no-repeat 0 -217px;
    float: left;
    margin-left: 50px;
    color: #fff;
    text-align: center;
    font-size: 16px;


}
.new-yx .yx-ts-three ul li:nth-child(1){
    margin-top: 10px;
}
.new-yx .yx-ts-three ul li{
    width: 1349px;
    height: 31px;
    line-height: 31px;
    margin-top: 10px;

}

.new-yx .yx-ts-three ul li a {
    display: block;
    width: 120px;
    height: 31px;
    float: left;
    margin-left: 50px;
    position: relative;
    font-size: 14px;
    color: #636363;

 
}
.new-yx .yx-ts-three ul li a span{
    display: block;
    width: 0.5px;
    height: 25px;
    background-color: red;
    position: absolute;
    right: -10px;
    top: 5px;

}
.new-yx .yx-ts-three ul li:nth-child(2){
    height: 62px;
}
.new-yx .yx-ts-three ul li:nth-child(3){
    height: 62px;
}



















