.media{
    width: 100%;
    height: 1073px;
  
    margin: 0 auto;
}
.box-2 {  
    background: url(../images/kv.jpg) no-repeat top center;
    width: 100%;
    height: 1080px;
  
}



.media .media-top{
    width: 500px;
    height: 90px;
    background: url(../images/css-sprites.png) no-repeat -140px -543px;
    margin: 0 auto;
    margin-top: 50px;
    
}
.media .media-size{
    width: 500px;
    height: 100px;
    margin: 0 auto;
    margin-top: 20px;
}
.media .media-size ul{
    width: 500px;
    height: 100px;
}
.media .media-size ul li{
    width: 70px;
    height: 30px;
    float: left;
    margin-left: 90px;
    margin-top: 30px;

}
.media .media-size ul li a{
    width: 100px;
    height: 20px;
    font-size: 26px;
    display: block;
    float: left;
    border-right: 1px   solid   #ECECEC;
    color: #636363;
    font-weight: 300;
    line-height: 20px;
}
.media .media-size ul .on a{
    font-weight: 900;
    color: #A4693F;
}
.media .media-size ul li:nth-child(3) a{
    border: none ;
} 
.media .media-size ul li:hover a{
    color: #636363;
    font-weight: 600;
}
.media .medialist{
  width: 900px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

 .media .medialist ul {
    width: 300px;
    height: 290px;  
    margin-top: 100px;
    position: relative;
}
.media .medialist ul .yp{
    width: 500px;
    height: 300px;
}
.media .medialist ul .yp span img{
    width: 124px;
    height: 340px;
    position: absolute;
    left: 0;
    top: 0;
    transform:rotate(25deg);
    transform-origin: 28px 28px;
}
.media .medialist ul .yp img{
    width: 500px;
    height: 500px;
    transition: all 1s ease;
}

.media .medialist ul .sp{
    width: 290px;
    height: 208px; 
  float: left;
  position: relative;
  margin-right: 50px;
  margin-bottom: 70px;
  color: #000;
  margin-left: 500px;
  position: absolute;
  top: -300px;
  left: 90px;
  

}
.media .medialist ul .sp {
    display: block;
    width: 290px;
    height: 208px;
    position: relative;
   
}
.media .medialist ul .sp a{
    display: block;
    width: 290px;
    height: 214px;
    overflow: hidden;
}
.media .medialist ul .sp  a img{
    display: block;
    width: 290px;
    height: 208px;
    transition: all 1s ease;
}
.media .medialist ul li.sp::after{
    content: '';
    display: block;
    width: 288px;
    height: 208px;
    background:url(../images/yp.png)  no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
.media .medialist ul .sp a:hover img{
transform: scale(1.2);
}
.media .medialist ul .sp h3 {
    width: 190px;
    height: 30px;
    font-size: 18px;
    margin-left: 20px;
    color: #676767;
}
.media .medialist ul .sp  span{
    width: 53px;
    height: 53px;
    display: block;
    background-color: red;
    margin-left: 230px;
    background: url(../images/sprite.png) no-repeat -850px -680px;
    margin-top: -30px;
}
.media .medialist ul .sp p{
    color: #999999;
    font-size: 13px;
    margin-left: 40px;
}
.media .medialist ul .sp time{
    display: block;
    width: 30px;
    height: 40px;
    margin-left: 245px;
    margin-top: -20px;
}


@keyframes xz {
    0%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(5deg);
    }
}
@keyframes zhen{
    0%{
        transform: rotate(28deg);
    }
    100%{
        transform: rotate(360deg)
    }
}
 
.medialist ul li:hover span.xz img {
    animation: xz 1s linear 0s forwards ;
    z-index: 100;
}
.medialist ul li:hover a.zhen img{
    animation: zhen 3s linear 1s infinite;
}










.bottom-bar{
    margin-top:100px;
}