.media{
    width: 1320px;
    height: 1073px;
    margin: 0 auto;
}
.box-2 {
    width: 100%;
    height: 1080px;
    background: url(../images/kv.jpg) no-repeat top center;
}



.media .media-top{
    width: 500px;
    height: 90px;
    background: url(../images/css-sprites.png) no-repeat -140px -543px;
    margin: 0 auto;
    margin-top: 50px;
    
}
.media .media-size{
    width: 500px;
    height: 100px;
    margin: 0 auto;
    margin-top: 20px;
}
.media .media-size ul{
    width: 500px;
    height: 100px;
}
.media .media-size ul li{
    width: 70px;
    height: 30px;
    float: left;
    margin-left: 90px;
    margin-top: 30px;

}
.media .media-size ul li a{
    width: 100px;
    height: 20px;
    font-size: 26px;
    display: block;
    float: left;
    border-right: 1px   solid   #ECECEC;
    color: #636363;
    font-weight: 300;
    line-height: 20px;
}
.media .media-size ul .on a{
    font-weight: 900;
    color: #A4693F;
}
.media .media-size ul li:nth-child(3) a{
    border: none ;
} 
.media .media-size ul li:hover a{
    color: #636363;
    font-weight: 600;
}
.media .medialist{
  width: 1300px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

 .media .medialist ul {
    width: 1300px;
    height: 29  0px;  
    background-color: #636363;
    position: relative;
}

.media .medialist ul li{
    width: 290px;
    height: 208px; 
  float: left;
  position: relative;
  margin-right: 50px;
  margin-bottom: 70px;
  color: #000;
  

}
.media .medialist ul li {
    display: block;
    width: 290px;
    height: 208px;
    position: relative;
   
}
.media .medialist ul li a{
    display: block;
    width: 290px;
    height: 208px;
    overflow: hidden;
}
.media .medialist ul li  a img{
    display: block;
    width: 290px;
    height: 208px;
    transition: all 1s ease;
}
.media .medialist ul li::after{
    content: '';
    display: block;
    width: 288px;
    height: 199px;
    background:url(../images/yp.png)  no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
.media .medialist ul li a:hover img{
transform: scale(1.2);
}
.media .medialist ul li h3 {
    width: 300px;
    height: 90px;
    font-size: 20px;
    text-align: center;
}

 




.media .medialist ol{
    width: 500px;
    height: 70px;
    position: absolute;
    top: 500px;
    left: 500px;

}
.media .medialist ol li{
    width: 60px;
    height: 30px;
    float: left;
    text-align: center;
    margin: 10px;
    margin-top: 20px;
    color: #8A8A8A;
}
.media .medialist ol li:nth-child(1){
    width: 10px;
border-bottom: 1px solid #8A8A8A;
}
.media .medialist ol li:nth-child(5){
    width: 60px;
border-bottom: 1px solid #8A8A8A;
}

.bottom-bar{
    margin-top:100px;
}