<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>妖精的尾巴-魔导少年网-腾讯游戏</title>

    <link rel="stylesheet" href="./style/base.css" />
    <link rel="stylesheet" href="./style/swiper-3.4.2.min.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/lib.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="box">
      <ul>
        <li class="box-noe">
          <img src="./images/logo.png" alt="" />
        </li>
        <li class="box-two">
          <img src="./images/zhuqiu1.jpg" alt="" />
          <span></span>
        </li>
        <li class="box-sui">
          <b></b>
          <a href="#"> 成长守护平台</a>
          <a href="#" class="test">
            <span class="nav-one"> 我是内容 </span>
            腾讯游戏排行
          </a>
          <em></em>
        </li>
      </ul>
    </div>
    <div class="box-1">
      <ul>
        <li class="on">
          <i></i>
          <a href="javascript:;" title="官网首页"
            >官网首页<em></em>
            <span>HOME</span>
          </a>
        </li>
        <li>
          <i></i
          ><a href="./lib.html" title="妖尾速报"
            >妖尾速报<em></em>

            <span>NEWS</span>
          </a>
        </li>
        <li>
          <i></i
          ><a href="javascript:;" title="魔导士名录"
            >魔导士名录<em></em>

            <span>MAGE UNION</span>
          </a>
        </li>
        <li>
          <i></i
          ><a href="./default.htm" title="游戏资料"
            >游戏资料<em></em>

            <span>GAME DATA</span>
          </a>
        </li>
        <li>
          <i></i
          ><a href="./mxzn.html" title="冒险指南"
            >冒险指南<em></em>

            <span>GUIDE</span>
          </a>
        </li>
        <li>
          <i></i
          ><a href="./medialist.html" title="视听中心"
            >视听中心<em></em>

            <span>VIDEO CENTER</span>
          </a>
        </li>
        <li>
          <i></i>
          <a href="javascript:;" title="魔导士联盟"
            >魔导士联盟
            <span>COMMUNITY</span>
          </a>
          <ol class="banner">
            <li>
              <a href="#">兴趣部落</a>
            </li>
            <li>
              <a href="#">微信公众号</a>
              <img src="./images/downloadQr.jpg" alt="" />
            </li>
            <li>
              <a href="#">新浪微博</a>
            </li>
            <li>
              <a href="#">微信游戏圈</a>
              <img src="./images/yxqQr.png" alt="" />
            </li>
          </ol>
          <em></em>
        </li>
        <li>
          <i></i
          ><a href="./login.html" title="视听中心"
            >CDKEY兑换

            <span>VIDEO CENTER</span>
          </a>
        </li>

        <li><b>1</b></li>
      </ul>
    </div>
    <!-- 背景 -->
    <div class="box-2">
      <img src="./images/kv.jpg" alt="" />
      <p></p>
      <div class="box-tishi">
        <a href="javascript:">
          <img src="./images/sltips.png" alt="" id="pic" />
        </a>
        <div class="mask"></div>
        <div class="box_tishi_yemian">
          <h3 class="poptit">适龄提示</h3>
          <ul>
            <li>
              1）本游戏是一款玩法相对复杂的角色扮演类游戏，适用于年满12周岁及以上的用户，建议未成年人在家长监护下使用游戏产品。
            </li>
            <li>
              2）本游戏改编自知名动漫作品《妖精的尾巴》，内容基于幻想世界观和架空背景，画面为3D卡通风格，角色设计可爱，场景色彩鲜明，配乐轻快活泼。游戏中存在与情节相关的对抗内容，但对抗以非写实的形式出现，不会与现实生活相混淆。游戏中有基于文字和语音的陌生人社交系统。
            </li>
            <li>
              3）根据国家相关要求，游戏中有用户实名认证系统，未通过实名认证的用户不可进入游戏；认证为未成年人的用户除周五、周六、周日及法定节假日每日20时至21时外其他时间均不可进入游戏。
            </li>
            <li>
              未满12周岁的用户不能付费；12周岁以上未满16周岁的未成年人用户，单次充值金额不得超过50元人民币，每月充值金额累计不得超过200元人民币；16周岁以上的未成年人用户，单次充值金额不得超过100元人民币，每月充值金额累计不得超过400元人民币。
            </li>
            <li>
              4）游戏基于《妖精的尾巴》原作剧情改编，强调勇气、责任、正义和群体归属感，有助于引导玩家积极向上，传递正向价值观。游戏中有丰富的社交系统，包括好友、师徒、家族、公会等，玩家可以组建自己的固定队，和同伴共同完成游戏任务，有助于促进玩家的社会交流，维持良好的社群关系。
            </li>
            <li></li>
          </ul>
          <a href="javascript:; " class="close">
            <img src="./images/showtipsclose.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <!-- 适应年龄 -->
    <script>
      var pic = document.querySelector("#pic");
      var mask = document.querySelector(".mask");
      var box_tishi_yemian = document.querySelector(".box_tishi_yemian");
      var close = document.querySelector(".close");
      pic.onclick = function () {
        mask.style.display = "block";
        box_tishi_yemian.style.display = "block";
      };

      close.onclick = function () {
        mask.style.display = "none";
        box_tishi_yemian.style.display = "none";
      };
    </script>

    <!-- news 新闻 -->
    <div class="new-cen">
      <div class="new-lf">
        <div class="new-lf-top">
          <ul>
            <span></span>
            <li class="on">综合</li>
            <li>新闻</li>
            <li>公告</li>
            <li>活动</li>
            <li><b>更多>></b></li>
          </ul>
        </div>
        <div class="new-lf-bottom">
          <ul>
            <li>
              <a href="#">《妖精的尾巴：魔导少年》游戏内活动抽奖概率公示</a>
            </li>
            <li>
              <a href="#">
                <h3><span>[综合]</span>【公告】11月26日不停机更新公告</h3>
              </a>
              <b>11-26</b>
            </li>
            <li>
              <a href="#">
                <h3><span>[综合]</span>【公告】11月26日不停机更新公告</h3>
              </a>
              <b>11-26</b>
            </li>

            <li>
              <a href="#">
                <h3><span>[综合]</span>【公告】11月26日不停机更新公告</h3>
              </a>
              <b>11-26</b>
            </li>

            <li>
              <a href="#">
                <h3><span>[综合]</span>【公告】11月26日不停机更新公告</h3>
              </a>
              <b>11-26</b>
            </li>

            <li>
              <a href="#">
                <h3><span>[综合]</span>【公告】11月26日不停机更新公告</h3>
              </a>
              <b>11-26</b>
            </li>
          </ul>
        </div>
      </div>
      <div class="focus">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/news-img1.jpg" alt="" />
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#">
                <img src="./images/news-img2.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <script src="./js/swiper-3.4.2.min.js"></script>
      <script>
        var mySwiper = new Swiper(".swiper-container", {
          direction: "horizontal",
          loop: true,
          autoplay: 3000,
          autoplayDisableOnInteraction: false,
          pagination: ".swiper-pagination",
          paginationClickable: true,
        });
      </script>
    </div>

    <!-- 魔导士名录 -->
    <div class="new-mag">
      <div class="new-mag-top"></div>
      <div class="new-mag-lf">
        <span></span>
        <ul>
          <li class="you">悠</li>
          <li class="xl">雪拉</li>
        </ul>
      </div>
      <div class="new-mag-art">
        <div class="new-m-a-t">
          <span>悠</span>
        </div>
        <div class="new-cv">
          <span>CV:下野纮</span>
        </div>
        <p>魔法：熔岩魔法</p>
        <ul class="new-ul">
          <li>
            <h3>职业定位:<b>控制输出</b></h3>
          </li>
          <li>
            <h3>
              职业介绍:
              <b
                >熔岩职业，在速度与封印能力方面是很强的，同时，物理输出能力也不可小觑的。对战时，因为速度的优势，可</b
              >
            </h3>
          </li>
          <li>
            <h3>
              人物背景：<b
                >熔岩职业，在速度与封印能力方面是很强的，同时，物理输出能力也不可小觑的。对战时，因为速度的优势，可以杀敌人一个措手不及。熔岩职业，在速度与封印能力方面是很强。</b
              >
            </h3>
          </li>
        </ul>
      </div>

      <div class="new-mag-rw"></div>
      <div class="new-mag-rwtwo">
        <img src="./images/role-y.png" alt="" />
      </div>
      <div class="new-mag-ri">
        <ul class="new-amgriul">
          <li>
            <span>1</span>
            <h4>熔岩造型.怒海</h4>
            <h2 class="new-p">
              对三个目标造成伤害，技能额外获得5%的暴击加成，目标在该魔法等级30/50/70时会各增加一个。
            </h2>
          </li>
          <li>
            <span>1</span>
            <h4>熔岩造型.怒海</h4>
            <h2 class="new-p">
              对三个目标造成伤害，技能额外获得5%的暴击加成，目标在该魔法等级30/50/70时会各增加一个。
            </h2>
          </li>
          <li>
            <span>1</span>
            <h4>熔岩造型.怒海</h4>
            <h2 class="new-p">
              对三个目标造成伤害，技能额外获得5%的暴击加成，目标在该魔法等级30/50/70时会各增加一个。
            </h2>
          </li>
          <li>
            <span>1</span>
            <h4>熔岩造型.怒海</h4>
            <h2 class="new-p">
              对三个目标造成伤害，技能额外获得5%的暴击加成，目标在该魔法等级30/50/70时会各增加一个。
            </h2>
          </li>
          <li>
            <span>1</span>
            <h4>熔岩造型.怒海</h4>
            <h2 class="new-p">
              对三个目标造成伤害，技能额外获得5%的暴击加成，目标在该魔法等级30/50/70时会各增加一个。
            </h2>
          </li>
          <li>
            <span>1</span>
            <h4>熔岩造型.怒海</h4>
            <h2 class="new-p">
              对三个目标造成伤害，技能额外获得5%的暴击加成，目标在该魔法等级30/50/70时会各增加一个。
            </h2>
          </li>
        </ul>
      </div>
      <div class="new-mag-bot">
        <ul>
          <li><i>熔岩</i></li>
          <li><i>灵蝶</i></li>
          <li><i>换装</i></li>
          <li><i>速度</i></li>
          <li><i>治愈</i></li>
          <li><i>力量</i></li>
          <li><i>文字</i></li>
          <li><i>声波</i></li>
          <li><i>药剂</i></li>
          <li><i>学舞</i></li>
          <li><i>守护</i></li>
        </ul>
      </div>
    </div>
    <!-- 最强小队 -->
    <div class="new-tim">
      <div class="tim-top"></div>
      <div class="tim-center">
        <div class="tim-tx">
          <ul class="tim-tx-top">
            <li>
              <a href="#"> 纳兹</a>
            </li>
            <li><a href="#">露西</a></li>
            <li><a href="#"> 格雷</a></li>
          </ul>
          <ul class="tim-tx-cen">
            <li><a href="">艾露莎</a></li>
            <li><a href="">伽吉鲁</a></li>
            <li><a href="">温蒂</a></li>
          </ul>
          <ul class="tim-tx-bot">
            <li><a href="">朱毕安</a></li>
            <li><a href="">米拉杰</a></li>
          </ul>
        </div>
        <div class="tim-bg"></div>

        <div class="tim-nazi">
          <div class="tim-nazi-ri">
            <span>纳兹</span>
            <a href="#">
              <img src="./images/video-fengmian.png" />
              <b></b>
            </a>
            <p>
              火之灭龙魔导士，他可以使用将自身体质变换为龙的灭龙魔法。搭档是一只名叫哈比的猫。经常和露西一起行动。抚养他长大成人的火龙伊古尼尔曾突然消失不见，而纳兹则一直在寻找着它。
            </p>
          </div>
        </div>
      </div>
      <div class="tim-rw">
        <img src="./images/zq-nz-role1.png" alt="" />
      </div>
    </div>
    <!-- 未做好 -->
    <!-- 冒险指南 -->
    <div class="new-maoxian">
      <div class="new-maoxian-top"></div>
      <div class="new-maoxian-lf on">
        <div class="lf-zxgl"></div>
        <ul>
          <li>
            <a href="">最新攻略</a>
            <span>更多>></span>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
          <li>
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？
            <b>10-10</b>
          </li>
          <li>
            <p>
              [最新攻略] 魔法星计划|魔am,sd jasj kaj ask jask las as a sadasd as
            </p>
            <b>10-10</b>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？<b>10-10</b></li>
          <li style="border-bottom: none">
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b>
          </li>
        </ul>
      </div>
      <div class="new-maoxian-lf">
        <div class="lf-zxgl"></div>
        <ul>
          <li>
            <a href="">最新攻略</a>
            <span>更多>></span>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
          <li>
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？
            <b>10-10</b>
          </li>
          <li>
            <p>
              [最新攻略] 魔法星计划|魔am,sd jasj kaj ask jask las as a sadasd as
            </p>
            <b>10-10</b>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？<b>10-10</b></li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
        </ul>
      </div>
      <div class="new-maoxian-lf">
        <div class="lf-zxgl"></div>
        <ul>
          <li>
            <a href="">最新攻略</a>
            <span>更多>></span>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
          <li>
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？
            <b>10-10</b>
          </li>
          <li>
            <p>
              [最新攻略] 魔法星计划|魔am,sd jasj kaj ask jask las as a sadasd as
            </p>
            <b>10-10</b>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？<b>10-10</b></li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
        </ul>
      </div>
      <div class="new-maoxian-lf">
        <div class="lf-zxgl"></div>
        <ul>
          <li>
            <a href="">最新攻略</a>
            <span>更多>></span>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
          <li>
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？
            <b>10-10</b>
          </li>
          <li>
            <p>
              [最新攻略] 魔法星计划|魔am,sd jasj kaj ask jask las as a sadasd as
            </p>
            <b>10-10</b>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？<b>10-10</b></li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
        </ul>
      </div>
      <div class="new-maoxian-lf">
        <div class="lf-zxgl"></div>
        <ul>
          <li>
            <a href="">最新攻略</a>
            <span>更多>></span>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
          <li>
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？
            <b>10-10</b>
          </li>
          <li>
            <p>
              [最新攻略] 魔法星计划|魔am,sd jasj kaj ask jask las as a sadasd as
            </p>
            <b>10-10</b>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？<b>10-10</b></li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
        </ul>
      </div>
      <div class="new-maoxian-lf">
        <div class="lf-zxgl"></div>
        <ul>
          <li>
            <a href="">最新攻略</a>
            <span>更多>></span>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
          <li>
            [最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？
            <b>10-10</b>
          </li>
          <li>
            <p>
              [最新攻略] 魔法星计划|魔am,sd jasj kaj ask jask las as a sadasd as
            </p>
            <b>10-10</b>
          </li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？<b>10-10</b></li>
          <li>[最新攻略] 魔法星计划|魔法兽大鉴赏，谁是你的菜？ <b>10-10</b></li>
        </ul>
      </div>
    </div>
    <!-- 未做好 -->
    <!-- 游戏特色 -->
    <div class="new-yxts">
      <div class="new-yxts-top"></div>
      <div class="new-yxts-cen">
        <ul>
          <li>
            <a href="#">
              <img src="./images/mdt1.jpg" alt="" />
              <img src="./images/swiper-border.png" alt="" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./images/mdt2.jpg" alt="" />
              <img src="./images/swiper-border.png" alt="" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./images/mdt4.jpg" alt="" />
              <img src="./images/swiper-border.png" alt="" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./images/mdt5.jpg" alt="" />
              <img src="./images/swiper-border.png" alt="" />
            </a>
          </li>

          <li>
            <a href="#">
              <img src="./images/mdt5(1).jpg" alt="" />
              <img src="./images/swiper-border.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
      <div class="new-yxts-lf"></div>
      <div class="new-yxts-ri"></div>
      <div class="new-yxts-bot">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">1</a></li>
        </ul>
      </div>
    </div>
    <!-- 视听盛宴 -->
    <div class="new-stsy">
      <div class="new-stsy-top"></div>
      <div class="new-stsy-cen1">
        <ul class="new-stsy-lf">
          <li>
            <a href="#">图片</a>
          </li>
          <li>
            <a href="#">视频</a>
          </li>
          <li>
            <a href="#">音乐</a>
          </li>
        </ul>
        <ul class="new-stsy-ri">
          <li>
            <a href="#">分享</a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#">更多>></a>
          </li>
        </ul>
      </div>
      <div class="new-stsy-cen2">
        <ul>
          <li>
            <img src="./images/video-img1.jpg" alt="" />
            <img src="./images/img-border1.png" alt="" />
            <h3>妖尾工会</h3>
          </li>
          <li>
            <img src="./images/video-img2.jpg" alt="" />
            <img src="./images/img-border2.png" alt="" />

            <h3>风仙花村</h3>
          </li>
          <li>
            <img src="./images/video-img3.jpg" alt="" />
            <img src="./images/img-border3.png" alt="" />

            <h3>哈鲁吉翁</h3>
          </li>
          <li>
            <img src="./images/video-img4.jpg" alt="" />
            <img src="./images/img-border3.png" alt="" />

            <h3>公会</h3>
          </li>
        </ul>
      </div>
    </div>

    <!-- 底部 -->
    <div class="bottom-bar">
      <ul>
        <li>
          <a href="#">
            <div class="text">
              <h3>微信公众号</h3>
              <p>妖精的尾巴腾讯手游</p>
            </div>
            <span></span>
          </a>
          <img src="./images/gzhQr.png" alt="" />
        </li>
        <li>
          <a href="#">
            <div class="text">
              <h3>兴趣部落</h3>
              <p>妖精的尾巴腾讯手游</p>
            </div>
            <span></span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="text">
              <h3>官网微博</h3>
              <p>妖精的尾巴腾讯手游</p>
            </div>
            <span></span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="text">
              <h3>游戏圈</h3>
              <p>妖精的尾巴腾讯手游</p>
            </div>
            <span></span>
          </a>
          <img src="./images/gzhQr.png" alt="" />
        </li>
      </ul>
    </div>

    <div class="section-bottom">
      <div class="section-img">
        <img src="./images/foot-dark.png" alt="" />
        <img src="./images/morefun.png" alt="" />
        <img src="./images/kodansha.png" alt="" />
      </div>
      <div class="section-article">
        <p>
          <a href="#">腾讯互动娱乐</a>|<a href=""></a>
          <a href="">服务条款</a>
          |
          <a href="">隐私保护指引</a>
          |
          <a href="">儿童隐私保护指引</a>
          |
          <a href="">腾讯游戏招聘</a>
          |
          <a href="">腾讯游戏客服</a>
          |
          <a href="">游戏列表</a>
          |
          <a href="">广告服务及商务合作</a>
          |
          <a href="">腾讯公司版权所有</a>
          |
          <a href="">网络游戏行业防沉迷自律公约</a>
          |
        </p>
        <p>COPYRIGHT © 1998 - 2021 TENCENT. ALL RIGHTS RESERVED.</p>
        <p>
          <a href="#" class="article-o">工商网监电子标识 </a>|<a href="#"
            >粤网文[2020]3396-195号</a
          >| <a href="#">（署）网出证（粤）字第054号</a>
        </p>
        <p>
          <a href="#" class="article-t">文网游备字〔2017〕Ｍ-RPG 0648 号</a
          >|新广出审[2017]7169号|ISBN
          978-7-498-00574-8全国文化市场统一举报电话：12318
        </p>
        <p>
          Based on the manga “Fairy Tail” by Hiro Mashima originally serialized
          in the weekly Shonen Magazine published by KODANSHA LTD.&copy;Hiro
          Mashima · KODANSHA/Fairy Tail project · TV TOKYO. All Rights Reserved.
        </p>
      </div>
    </div>
  </body>
</html>
