<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>妖尾少年：魔导少年-cdk新年礼包</title>
    <link rel="stylesheet" href="./style/login.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="cdkey">
        <div class="cdkey-top">
            <b>你好，请</b>
            <a href="" class="top-a">【QQ登录】</a>
            <a href="" class="top-w">【微信登陆】</a>
            <img src="./images/cdk.png" alt="">
        </div>

        <div class="cdkey-cen">
            <ul>
                <li>
                    <b>选择大区：</b>
                    <input type="text" value="选择渠道">
                </li>
                <li>
                    <b>输入CDKEY:</b>
                    <input type="text" value="">
                </li>
                <li>
                    <b>输入验证码:</b>
                    <input type="text" value="">
                </li>
                <li>
                    <img src="./images/yzm.jpg" alt="">
                </li>
                <li>
                    <a href="#">
                        <img src="./images/sh.png" alt="">
                    </a>
                </li>
            </ul>
        </div>


    </div>

    <div class="cdkey-bot">
        <ul>
            <li>
                <a href="">
                    <p>腾讯互动娱乐|</p>
                </a>
                <a href="">
                    <p>服务条款|</p>
                </a>
                <a href="">
                    <p>隐私保护条款|</p>
                </a>
                <a href="">
                    <p>儿童保护隐私指引|</p>
                </a>
                <a href="">
                    <p>腾讯游戏招聘|</p>
                </a>
                <a href="">
                    <p>腾讯互动娱乐|</p>
                </a>
                <a href="">
                    <p>腾讯互动娱乐|</p>
                </a>
                <a href="">
                    <p>腾讯互动娱乐|</p>
                </a>
                <a href="">
                    <p>腾讯互动娱乐|</p>
                </a>
            </li>
            <li class="dl"> <p>
                COPYRIGHT © 1998 – 2021 TENCENT. ALL RIGHTS RESERVED.
            </p>
        </li>
   
        <li class="dl2"> <p>
                腾讯公司 版权所有
            </p>
        </li>
        </ul>
    </div>






</body>

</html>