<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>妖精的尾巴-魔导少年网-腾讯手游</title>
    <link rel="stylesheet" href="./style/base.css">
    <link rel="stylesheet" href="./style/medialist.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- 开始 -->
    <div class="box">
        <ul>
            <li class="box-noe">
                <img src="./images/logo.png" alt="">
            </li>
            <li class="box-two">
                <img src="./images/zhuqiu1.jpg" alt="">
                <span></span>

            </li>
            <li class="box-sui">
                <b></b>
                <a href="#"> 成长守护平台</a>
                <a href="#" class="test">
                    <span class="nav-one">
                        我是内容
                    </span>
                    腾讯游戏排行
                </a>
                <em></em>
            </li>

        </ul>

    </div>
    <!-- 第二行 -->
    <div class="box-1">
        <ul>
            <li ><i></i>
                <a href="./default.htm" title="官网首页">官网首页<em></em>
                    <span>HOME</span>
                </a>

            </li>
            <li> <i></i><a href="./lib.html" title="妖尾速报">妖尾速报<em></em>

                    <span>NEWS</span>

                </a> </li>
            <li><i></i><a href="javascript:;" title="魔导士名录">魔导士名录<em></em>

                    <span>MAGE UNION</span>

                </a> </li>
            <li><i></i><a href="./default.htm" title="游戏资料">游戏资料<em></em>

                    <span>GAME DATA</span>

                </a> </li>
            <li><i></i><a href="./mxzn.html" title="冒险指南">冒险指南<em></em>

                    <span>GUIDE</span>

                </a> </li>
            <li class="on"><i></i><a href="./medialist.html" title="视听中心">视听中心<em></em>

                    <span>VIDEO CENTER</span>

                </a> </li>
            <li>
                <i></i>
                <a href="javascript:;" title="魔导士联盟">魔导士联盟
                    <span>COMMUNITY</span>
                </a>
                <ol class="banner">

                    <li>
                        <a href="#">兴趣部落</a>
                    </li>
                    <li>
                        <a href="#">微信公众号</a>
                        <img src="./images/downloadQr.jpg" alt="">
                    </li>
                    <li>
                        <a href="#">新浪微博</a>
                    </li>
                    <li>
                        <a href="#">微信游戏圈</a>
                        <img src="./images/yxqQr.png" alt="">
                    </li>

                </ol>
                <em></em>

            </li>
            <li><i></i><a href="./login.html" title="视听中心">CDKEY兑换

                    <span>VIDEO CENTER</span>

                </a> </li>




            <li><b>1</b></li>


        </ul>
    </div>
    <div class="box-2">
        <p></p>
        </div>
        <div class="box-tishi">
            <!-- 视觉盛宴 -->
            <div class="media">
                <div class="media-top"></div>
                <div class="media-size">
                    <ul>
                        <li class="on">
                            <a href="./medialist.html">图片</a></li>

                        <li> <a href="./stzxsp.html">音频</a></li>

                        <li> <a href="./stzxyp.html">视频</a></li>
                    </ul>
                </div>
                <div class="medialist">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/shp.qpic.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                        </li>

                    </ul>
                    <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/shp.qpic.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                            </li>
    
                        </ul>
                        <ul>
                                <li>
                                    <a href="#">
                                        <img src="./images/shp.qpic.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"> <img src="./images/shp.qpic.jpg" alt=""></a>
                                </li>
        
                            </ul>
                        
                    <ol>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>下一页</li>
                    </ol>

               

                </div>
             



                <!-- 底部 -->
                <div class="bottom-bar">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="text">
                                    <h3>微信公众号</h3>
                                    <p>妖精的尾巴腾讯手游</p>
                                </div>
                                <span></span>
                            </a>
                            <img src="./images/gzhQr.png" alt="">

                        </li>
                        <li>
                            <a href="#">
                                <div class="text">
                                    <h3>兴趣部落</h3>
                                    <p>妖精的尾巴腾讯手游</p>
                                </div>
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="text">
                                    <h3>官网微博</h3>
                                    <p>妖精的尾巴腾讯手游</p>
                                </div>
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="text">
                                    <h3>游戏圈</h3>
                                    <p>妖精的尾巴腾讯手游</p>
                                </div>
                                <span></span>
                            </a>
                            <img src="./images/gzhQr.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>

</div>

            <div class="section-bottom">
                <div class="section-img">
                    <img src="./images/foot-dark.png" alt="">
                    <img src="./images/morefun.png" alt="">
                    <img src="./images/kodansha.png" alt="">
                </div>
                <div class="section-article">
                    <p><a href="#">腾讯互动娱乐</a>|<a href=""></a>
                        <a href="">服务条款</a>
                        |
                        <a href="">隐私保护指引</a>
                        |
                        <a href="">儿童隐私保护指引</a>
                        |
                        <a href="">腾讯游戏招聘</a>
                        |
                        <a href="">腾讯游戏客服</a>
                        |
                        <a href="">游戏列表</a>
                        |
                        <a href="">广告服务及商务合作</a>
                        |
                        <a href="">腾讯公司版权所有</a>
                        |
                        <a href="">网络游戏行业防沉迷自律公约</a>
                        |
                    </p>
                    <p>COPYRIGHT © 1998 - 2021 TENCENT. ALL RIGHTS RESERVED.</p>
                    <p><a href="#" class="article-o">工商网监电子标识 </a>|<a href="#">粤网文[2020]3396-195号</a>| <a
                            href="#">（署）网出证（粤）字第054号</a></p>
                    <p><a href="#" class="article-t">文网游备字〔2017〕Ｍ-RPG 0648 号</a>|新广出审[2017]7169号|ISBN
                        978-7-498-00574-8全国文化市场统一举报电话：12318</p>
                    <p>Based on the manga “Fairy Tail” by Hiro Mashima originally serialized in the weekly Shonen
                        Magazine
                        published by KODANSHA LTD.&copy;Hiro Mashima · KODANSHA/Fairy Tail project · TV TOKYO. All
                        Rights
                        Reserved.</p>
                </div>

            


</body>

</html>