小精灵(1973667674) 2022/7/14/星期四 12:00:07
1、数组录入班级学生姓名，当遇到exit结束录入，输出所有学生的姓名

2、计算数组中奇数的和（数组自己定义）

3、将数组中所有的字符串输出

4、在数组的末尾添加一个数据（修改原数组）

5、在数组的末尾添加一个数据（不修改原数组）

6、在数组的头部插入一个数据，不修改原数组


7、查找数组元素第一次出现的位置，如果存在返回位置，不存在返回-1（写成函数形式）

8、数组：录入学生成绩，当遇到‘exit’时结束录入，求班级学生成绩的和以及平均分（写成函数形式）


9、数组：录入班级成绩，当遇到‘exit’时结束录入，输出最高分和最低分
10、查找数组中数值大于18对象的位置  arr0=[5,19,21,83,10]   (用函数实现)
11、将数组中数字内容求和  arr=[5,"张三"，9，80，true,28]
12、找出数组中“5”的位置（用函数实现）  arr =["4","5","6","jack",true]

小精灵(1973667674) 2022/7/14/星期四 12:00:35
理解好上课讲的知识，才做作业哈，原生的方法

小精灵(1973667674) 2022/7/14/星期四 12:00:45
结合函数 进行编程

