作业1：
//1.
console.log( 4 >= 6 || 'A'!='阿凡达'&& ! (12 * 2 == 144) && true); 
 //false  ||  true  && !false  && ture ----  true  && true  && true  -----true
//2.
 var num =	10;
console.log ( 5 == num / 2&& (2 + 2* num) .toString() === '22');  //true  && true  ---true
作业2：
//1.
var a = 3 > 5 && 2 < 7 && 3 == 4;  //false  && true  && flase  ----false
 console.log(a);
//2. 
var b =3	<= 4 ||	3>1 || 3 !=2   //  true  || true  || true   ----true
console.log(b);
//3.
var c = 2==="2";   //false
console.log(c);
//4.
var d = !c || b && a ;   //true || true && flase  ---true   ----这里出错了，先与后或，所以为真。
console.log(d);
作业3：
获取a,b的最终结果
var a = 10,b=2;  
 a= a++ + --a - b-- + a++ + ++b - --a - a-- + a++ + -- b   
console.log(a,b) // // a= 10 + 10 -2 + 10 + 2 - 1-1+9+1---20 b=1
作业4：
1.设a和b均为数值型变量,且a=5,b=7,则表达式1.0+a/b的值为 

2.设a、b、c为数值型数,且a=3,b=5,c=2,则执行完以下语句:a *=16+(b++)-(++c);后,a的值是  

3.设有下面的程序段  var x= 0,y=0,t;t=x&&++y;  执行语句后y的值为   

4.若a是数值型变量,则执行表达式"a=25/3%3"后,a的值为

5.若a=1,b=4,c=3,则表达式a&&b+c||b-c的值为 

6.若a=1,b=2;运算a+b+(a++==  b)+(--a === b)  
 1.   //1+5/7  ---1.7142857142857144
 2.  // b=6 c=3  a*=16 +5-3=18 a=3*18=54
 3.  ////t=0&&0=0  ----错误了，最终结果为y=0  x=0 t=0  ---&&是短路  有确定的值时就不会继续后面的操作了。
 4.  //a=(25/3) %3 =7.33333 #3  ----2.33333333……
 5.  // 1&&4+3||4-3  1&&7||1  1&&7  ---7
 6.// 1+2 + (1 ==2)+(1 ==2) ----3 +0 +0 ----3