小精灵(1973667674)  15:44:58
1.打印水仙花数（三位数），（153=1*1*1*1+5*5*5+3*3*3）每位数字的立方和等于等于该数即水仙花数，打印出所有水仙花数。

2.求10的阶乘   1*2*3*4*5*。。。。*10

3.珠峰海拔8848米，现在有足够大的纸，厚度是0.01米，折多少次高度可以超过珠穆朗玛峰。



4.打印如下图形

		*
		***
		*****
		*******
		*********

5.等腰三角形，菱形、九九乘法口诀表 、空心的等腰三角形  &ensp;&nbsp;   ★
        *
      ***
    *****
  *******
*********


        *
      ***
    *****
  *******
*********
  *******
    *****
      ***
       *



6、穷举的例子
       公鸡3块钱一只，母鸡2块钱一只，小鸡5毛一只，小明有100块钱，问：花光所有的钱，有多少种购买组合。



7、现在鸡兔同笼，共36个，腿有92条，问各有鸡兔几只？

8、现在100匹马，100担货，大马驼2担，中马驼1担，两只小马共驼1担，问大、中、小马各有几匹？

9、获取第38次斐波那契数列的值，以及 前38次值的总和;    (数列规律是：0   1   1   2   3   5   8   13      .....        
分析规律是：第三个数=第一个数+第二个数)



思考题：
（1）打印1--100以内的质数（只能被1和其本身整除的数就是质数，1不是质数）     取反法


1、九九乘法口决表， 输出后，出现在表格中，并加样式

小精灵(1973667674)  15:45:28
先练习上课讲的，再做上面的练习题

