<!-- 小程序组件 -->

<!-- view组件相当于html中的div组件 -->
<text>首页</text>
<view class="title">
小程序配置
</view>
<view>
{{msg}}
</view>
<!-- 数据绑定和vue中一样用{{}}，另外可以写表达式。 -->
<view>
{{num>10?'大于10':'小于或等于10'}}
</view>
<!-- 列表循环， wx:for='{{属性名}}'，默认每一项为item,索引为index -->
<view wx:for="{{list}}" wx:key="index">
{{item}}---{{index}}
</view>

<view wx:for="{{goods}}">
{{item.name}}--{{item.price}}--{{item.num}}
<view wx:for='{{item.tag}}'  wx:for-item='tag' wx:for-index='i'>{{tag}}
</view>
</view>
<!-- 当不想绑定item，index时可自己指定名称，wx:for-item指定每一项，wx:for-index指定索引 -->
<view wx:for="{{user}}" wx:for-item="myuser" wx:for-index="i">{{myuser}}---{{i}}
</view>

<!-- wx:if wx:elif wx:else 相当于v-if,v-else-if v-else -->
<view>
<view wx:if="{{n>5}}">{{n}}大于5</view>
<view wx:elif="{{n==5}}">{{n}}等于5</view>
<view wx:else>{{n}}小于5</view>
</view>
<!-- hidden，当为true隐藏，为false显示 -->
<view hidden="{{isShow}}">呵呵哈哈哈</view>

<template is="mymsg" data="{{msg}}"></template>

<!-- 定义模板 ,模板中不能直接使用data中数据-->
<template name='mymsg'>
<view>
我是一个模板{{msg}}
</view>
</template>
<!-- 绑定data后才可以使用data中数据，要使用多个数据的话用逗号隔开， -->
<template is="mymsg" data="{{msg}}"></template>


<!-- wx:for wx:if hidden -->

<!-- 引入其他的wxml -->
<include src="./footer"></include>